$(function(){
	// 标题tips
	var userStatisticsTipsContent = 
		'<p>会员统计，将针对<b>本门店及其下上级管理门店</b>，包括<b>微信会员及手机会员</b>的会员做数据统计分析。冻结状态会员也将统计在内，但不包括下级自主经营门店的会员数据。</p>'+
		'<p>• 全部会员，指<b>本门店及其下上级管理门店</b>，包括<b>微信会员及手机会员</b>的会员总数。冻结状态会员也将统计在内，但不包括下级自主经营门店的会员数据。</p>'+
		'<p>• 微信会员，指商户将公众号授权给舞象云后，在微信用户访问商城时，系统为微信用户自动注册的会员。微信会员需完成手机号绑定操作后，才可进行下单、抽奖等操作。已关注公众号的微信会员将能收到通过舞象云精准推送的公众号推文。</p>'+
		'<p>• 手机会员，指用户通过微信会员绑定，或直接通过手机号注册的会员。</p>'
	$('#userStatisticsTips').popover({
		content: userStatisticsTipsContent,
		html: true,
		placement: 'bottom',
		trigger: 'hover'
	})
})